<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="class">
    <name>robot_properties_solo::quadruped12wrapper::Quadruped12Robot</name>
    <filename>classrobot__properties__solo_1_1quadruped12wrapper_1_1Quadruped12Robot.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_properties_solo::config::Solo12Config</name>
    <filename>classrobot__properties__solo_1_1config_1_1Solo12Config.html</filename>
    <base>robot_properties_solo::config::SoloAbstract</base>
  </compound>
  <compound kind="class">
    <name>robot_properties_solo::solo8wrapper::Solo8Robot</name>
    <filename>classrobot__properties__solo_1_1solo8wrapper_1_1Solo8Robot.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_properties_solo::config::SoloAbstract</name>
    <filename>classrobot__properties__solo_1_1config_1_1SoloAbstract.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_properties_solo::config::SoloConfig</name>
    <filename>classrobot__properties__solo_1_1config_1_1SoloConfig.html</filename>
    <base>robot_properties_solo::config::SoloAbstract</base>
  </compound>
  <compound kind="namespace">
    <name>robot_properties_solo::gepetto_gui_loader</name>
    <filename>namespacerobot__properties__solo_1_1gepetto__gui__loader.html</filename>
    <member kind="function">
      <type>def</type>
      <name>create_scene</name>
      <anchorfile>namespacerobot__properties__solo_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>a552eee4251af98b68b22f20984ac8633</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>load_solo_in_gepetto_gui</name>
      <anchorfile>namespacerobot__properties__solo_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>a7b944d6d04d91f7c56ead955046b7e93</anchor>
      <arglist>(gepetto_scene, robot_name)</arglist>
    </member>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>Robot Properties Solo</title>
    <filename>md_readme</filename>
  </compound>
</tagfile>
