<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_teststand/src/py_robot_properties_teststand/</path>
    <filename>config_8py</filename>
    <class kind="class">py_robot_properties_teststand::config::TeststandConfig</class>
  </compound>
  <compound kind="class">
    <name>py_robot_properties_teststand::config::TeststandConfig</name>
    <filename>classpy__robot__properties__teststand_1_1config_1_1TeststandConfig.html</filename>
  </compound>
  <compound kind="class">
    <name>py_robot_properties_teststand::teststand_wrapper::TeststandRobot</name>
    <filename>classpy__robot__properties__teststand_1_1teststand__wrapper_1_1TeststandRobot.html</filename>
  </compound>
  <compound kind="namespace">
    <name>py_robot_properties_teststand</name>
    <filename>namespacepy__robot__properties__teststand.html</filename>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>robot_properties_teststand</title>
    <filename>md_readme</filename>
  </compound>
</tagfile>
