\form#0:$ k $
\form#1:$ \tau_{motor} = k * i_{motor} $
\form#2:$ \beta $
\form#3:$ \theta_{joint} = \theta_{motor} / \beta $
\form#4:$ P(x) $
\form#5:$ \frac{dP}{dx}(x) $
\form#6:$ \frac{dP^2}{dx^2}(x) $
\form#7:$ P(t) $
\form#8:$ t $
\form#9:$ P(time) $
\form#10:$ \frac{dP}{dt}(t) $
\form#11:$ \frac{dP^2}{dt^2}(t) $
\form#12:\begin{eqnarray*} P(0) &=& init_pose \\ P(0) &=& init_speed = 0 \\ P(0) &=& init_acc = 0 \\ P(final_time_) &=& final_pose \\ P(final_time_) &=& final_speed = 0 \\ P(final_time_) &=& final_acc = 0 \end{eqnarray*}
