<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>AtiFTSensor.h</name>
    <path>/workspace/software/workspace/src/catkin/hardware/ati_ft_sensor/include/</path>
    <filename>AtiFTSensor_8h</filename>
    <class kind="class">ati_ft_sensor::AtiFTSensor</class>
    <class kind="struct">ati_ft_sensor::AtiFTSensor::received_msg</class>
    <class kind="struct">ati_ft_sensor::AtiFTSensor::send_msg</class>
  </compound>
  <compound kind="class">
    <name>ati_ft_sensor::AtiFTSensor</name>
    <filename>classati__ft__sensor_1_1AtiFTSensor.html</filename>
    <class kind="struct">ati_ft_sensor::AtiFTSensor::received_msg</class>
    <class kind="struct">ati_ft_sensor::AtiFTSensor::send_msg</class>
  </compound>
  <compound kind="struct">
    <name>ati_ft_sensor::AtiFTSensor::received_msg</name>
    <filename>structati__ft__sensor_1_1AtiFTSensor_1_1received__msg.html</filename>
  </compound>
  <compound kind="struct">
    <name>ati_ft_sensor::AtiFTSensor::send_msg</name>
    <filename>structati__ft__sensor_1_1AtiFTSensor_1_1send__msg.html</filename>
  </compound>
  <compound kind="page">
    <name>md_readme</name>
    <title>ati_ft_sensor</title>
    <filename>md_readme</filename>
  </compound>
</tagfile>
