<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>display_bolt.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_bolt/demos/</path>
    <filename>display__bolt_8py</filename>
    <namespace>Basic</namespace>
  </compound>
  <compound kind="file">
    <name>__init__.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_bolt/python/robot_properties_bolt/</path>
    <filename>____init_____8py</filename>
    <namespace>ci_example_python</namespace>
  </compound>
  <compound kind="file">
    <name>config.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_bolt/python/robot_properties_bolt/</path>
    <filename>config_8py</filename>
    <class kind="class">robot_properties_bolt::config::BoltAbstract</class>
    <class kind="class">robot_properties_bolt::config::BoltConfig</class>
  </compound>
  <compound kind="file">
    <name>gepetto_gui_loader.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_bolt/python/robot_properties_bolt/</path>
    <filename>gepetto__gui__loader_8py</filename>
    <namespace>robot_properties_bolt::gepetto_gui_loader</namespace>
    <member kind="function">
      <type>def</type>
      <name>create_scene</name>
      <anchorfile>namespacerobot__properties__bolt_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>a5d8d39b75280e377bb5b230a0283b6c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>load_bolt_in_gepetto_gui</name>
      <anchorfile>namespacerobot__properties__bolt_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>acce27d25ffff793eda1befea8fb7a7de</anchor>
      <arglist>(gepetto_scene, robot_name)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>pd.py</name>
    <path>/workspace/software/workspace/src/catkin/robots/robot_properties/robot_properties_bolt/python/robot_properties_bolt/</path>
    <filename>pd_8py</filename>
    <namespace>robot_properties_bolt::pd</namespace>
  </compound>
  <compound kind="class">
    <name>robot_properties_bolt::config::BoltAbstract</name>
    <filename>classrobot__properties__bolt_1_1config_1_1BoltAbstract.html</filename>
  </compound>
  <compound kind="class">
    <name>robot_properties_bolt::config::BoltConfig</name>
    <filename>classrobot__properties__bolt_1_1config_1_1BoltConfig.html</filename>
    <base>robot_properties_bolt::config::BoltAbstract</base>
  </compound>
  <compound kind="class">
    <name>robot_properties_bolt::bolt_wrapper::BoltRobot</name>
    <filename>classrobot__properties__bolt_1_1bolt__wrapper_1_1BoltRobot.html</filename>
  </compound>
  <compound kind="namespace">
    <name>Basic</name>
    <filename>namespaceBasic.html</filename>
  </compound>
  <compound kind="namespace">
    <name>ci_example_python</name>
    <filename>namespaceci__example__python.html</filename>
  </compound>
  <compound kind="namespace">
    <name>robot_properties_bolt::bolt_wrapper</name>
    <filename>namespacerobot__properties__bolt_1_1bolt__wrapper.html</filename>
    <class kind="class">robot_properties_bolt::bolt_wrapper::BoltRobot</class>
  </compound>
  <compound kind="namespace">
    <name>robot_properties_bolt::gepetto_gui_loader</name>
    <filename>namespacerobot__properties__bolt_1_1gepetto__gui__loader.html</filename>
    <member kind="function">
      <type>def</type>
      <name>create_scene</name>
      <anchorfile>namespacerobot__properties__bolt_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>a5d8d39b75280e377bb5b230a0283b6c7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>def</type>
      <name>load_bolt_in_gepetto_gui</name>
      <anchorfile>namespacerobot__properties__bolt_1_1gepetto__gui__loader.html</anchorfile>
      <anchor>acce27d25ffff793eda1befea8fb7a7de</anchor>
      <arglist>(gepetto_scene, robot_name)</arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>robot_properties_bolt::pd</name>
    <filename>namespacerobot__properties__bolt_1_1pd.html</filename>
  </compound>
  <compound kind="page">
    <name>index</name>
    <title>robot_properties_bolt</title>
    <filename>index</filename>
  </compound>
</tagfile>
