Welcome to Machines-in-Motion's code base documentation!
========================================================

.. include:: readme.md

Cool Stuff
----------

.. youtube:: YqFBMwGZIxE
.. youtube:: 5JqtnulRWIg

List of the package documentation
---------------------------------

@table_documentation@

List of the unittest code coverage per projects
-----------------------------------------------

@table_unittest_coverage@

Copyrights and licensing
------------------------

.. include:: license.txt